<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/color_item_10"
    >

    <CheckBox
        android:id="@+id/check_real_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_on_off"
        android:button="@null"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:button="@null"
        android:background="@drawable/selector_btn_on_off"
        android:layout_above="@+id/check_real_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:button="@null"
        android:background="@drawable/selector_btn_on_off"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/check_real_time"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"/>
</RelativeLayout>