<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                xmlns:round="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_4"
        android:text="@string/normal"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/universal_interval"
        android:layout_marginLeft="@dimen/progress_bar_margin_left"
        android:layout_marginRight="@dimen/progress_bar_margin_right"
        android:layout_below="@+id/tv_normal"
        />

    <TextView
        android:id="@+id/tv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_normal"
        android:textSize="@dimen/font_4"
        android:text="@string/horizontal"/>
    <com.example.wbp.practice.views.HorizontalProgressBarWithNumber
        android:id="@+id/progress_bar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/progress_bar_margin_left"
        android:layout_marginRight="@dimen/progress_bar_margin_right"
        android:layout_below="@+id/tv_horizontal"
        android:layout_marginTop="@dimen/universal_interval"
        progress:progress_unreached_color="@color/bg_black_10"
        progress:progress_reached_color="@color/color_item_2"
        progress:progress_text_color="@color/color_item_4"
        progress:progress_reached_bar_height="@dimen/progress_reached_bar_height"
        progress:progress_unreached_bar_height="@dimen/progress_unreached_bar_height"
        progress:progress_text_size="@dimen/font_4"
        />

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_horizontal"
        android:textSize="@dimen/font_4"
        android:text="@string/round"/>
    <com.example.wbp.practice.views.RoundProgressBarWithNumber
        android:id="@+id/progress_bar_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_round"
        android:layout_marginLeft="@dimen/progress_bar_margin_left"
        android:layout_marginRight="@dimen/progress_bar_margin_right"
        android:layout_marginTop="@dimen/universal_interval"
        progress:progress_unreached_color="@color/color_item_12"
        progress:progress_reached_color="@color/color_item_15"
        progress:progress_text_color="@color/color_item_10"
        progress:progress_reached_bar_height="@dimen/progress_reached_bar_height_round"
        progress:progress_unreached_bar_height="@dimen/progress_unreached_bar_height_round"
        progress:progress_text_size="@dimen/font_4"
        round:radius="@dimen/radius"
        />
    <com.example.wbp.practice.views.FanProgressBar
        android:id="@+id/progress_bar_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_round"
        android:progress="@integer/progress"
        android:layout_marginLeft="@dimen/progress_bar_margin_left"
        android:layout_marginRight="@dimen/progress_bar_margin_right"
        android:layout_marginTop="@dimen/universal_interval"
        android:layout_toRightOf="@+id/progress_bar_round"
        progress:progress_unreached_color="@color/color_item_12"
        progress:progress_reached_color="@color/color_item_15"
        progress:progress_text_color="@color/color_item_10"
        progress:progress_reached_bar_height="@dimen/progress_reached_bar_height_round"
        progress:progress_unreached_bar_height="@dimen/progress_unreached_bar_height_round"
        progress:progress_text_size="@dimen/font_4"
        round:radius="@dimen/radius"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:layout_below="@+id/progress_bar_round"
        android:text="@string/txt_start"/>
    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:layout_below="@+id/progress_bar_round"
        android:layout_toRightOf="@+id/btn_start"
        android:text="@string/txt_pause"/>



</RelativeLayout>