<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_h"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_circle_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_title_h"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/circle_number"
            android:textColor="@color/bg_white_100"
            android:textSize="@dimen/font_3"/>

        <TextView
            android:id="@+id/tv_ray_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_title_h"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_toEndOf="@id/tv_circle_number"
            android:layout_toRightOf="@id/tv_circle_number"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/ray_number"
            android:textColor="@color/bg_white_100"
            android:textSize="@dimen/font_3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_buttons"
        android:layout_below="@id/title">

        <ListView
            android:id="@+id/lv_circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/lv_ray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>